Router(config)#int s0/3/0
Router(config-if)#ip add 1.1.1.1 255.255.255.0
Router(config-if)#clock rate 64000
Router(config-if)#bandwidth 64
Router(config-if)#no shut
%LINK-5-CHANGED: Interface Serial0/3/0, changed state to down
Router(config-if)#ex
Router(config)#int f0/0
Router(config-if)#no ip add 
Router(config-if)#no shut
Router(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up
%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

Router(config-if)#ex
Router(config)#int f0/0.4
Router(config-subif)#
%LINK-5-CHANGED: Interface FastEthernet0/0.4, changed state to up
%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0.4, changed state to up
Router(config-subif)#encapsulation dot1q 4
Router(config-subif)#ip add 172.20.0.1 255.255.248.0
Router(config-subif)#ex
Router(config)#int f0/0.8
Router(config-subif)#
%LINK-5-CHANGED: Interface FastEthernet0/0.8, changed state to up
%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0.8, changed state to up
Router(config-subif)#encapsulation dot1q 8
Router(config-subif)#ip add 172.20.8.1 255.255.254.0
Router(config-subif)#ex
Router(config)#int f0/0.12
Router(config-subif)#
%LINK-5-CHANGED: Interface FastEthernet0/0.12, changed state to up
%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0.12, changed state to up
Router(config-subif)#encapsulation dot1q 12
Router(config-subif)#ip add 172.20.10.1 255.255.255.224
Router(config-subif)#ex
Router(config)#
%LINK-5-CHANGED: Interface Serial0/3/0, changed state to up
%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/3/0, changed state to up

Router(config)#router ospf 375
Router(config-router)#do sh ip route
Router(config-router)#network 1.1.1.0 0.0.0.255 area 25
Router(config-router)#network 172.20.0.0 0.0.7.255 area 25
Router(config-router)#network 172.20.8.0 0.0.1.255 area 25
Router(config-router)#network 172.20.10.0 0.0.0.31 area 25
Router(config-router)#ex
Router(config)#ex







	



